.manage-services{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.card{
    width: 300px;
    height:400px;
}
.card img{
    width:300px;
    height:300px;
}