.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  margin: 5px 60px;
}
.services{
  margin: auto;
  margin-top:20px;
  margin-bottom: 20px;
  border-bottom: 5px solid black;
  width:500px;

}
@media only screen and (max-width: 688px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
